<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GSS-DTM0006</Machine>
    <WindowsUser>msrour</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>352fda03-5827-4056-bf1f-2243a63915f2</PackageIdentityName>
    <PackageIdentityPublisher>CN=msrour</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\msrour\source\repos\CPPGameEngine\CPPGameEngine\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\msrour\source\repos\CPPGameEngine\Debug\CPPGameEngine\AppX</LayoutDir>
    <RegisteredManifestChecksum>5B13047DA5FE3F49B2E4FE6B73C6BFFB833762D94213BFE1F0DE0A75C00076A7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>352fda03-5827-4056-bf1f-2243a63915f2_1.0.0.0_x86__3zeccjxpx7naa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>352fda03-5827-4056-bf1f-2243a63915f2_3zeccjxpx7naa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>352fda03-5827-4056-bf1f-2243a63915f2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=msrour</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\msrour\source\repos\CPPGameEngine\Debug\CPPGameEngine\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-18T05:22:58.278</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\Debug\CPPGameEngine\CPPGameEngine.exe">
      <PackagePath>CPPGameEngine.exe</PackagePath>
      <Modified>2018-06-18T05:22:57.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\Debug\CPPGameEngine\CPPGameEngine.winmd">
      <PackagePath>CPPGameEngine.winmd</PackagePath>
      <Modified>2018-06-18T05:22:56.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\CPPGameEngine\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-06-18T02:04:31.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\CPPGameEngine\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-18T02:04:31.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\CPPGameEngine\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-18T02:04:31.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\CPPGameEngine\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-18T02:04:31.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\CPPGameEngine\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-18T02:04:31.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\CPPGameEngine\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-18T02:04:31.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\CPPGameEngine\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-18T02:04:31.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\Debug\CPPGameEngine\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2018-06-18T05:22:47.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\Debug\CPPGameEngine\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2018-06-18T05:22:47.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17134.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-04-19T14:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\msrour\source\repos\CPPGameEngine\Debug\CPPGameEngine\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-18T05:22:57.884</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>